# Value: development | production
NODE_ENV = development

API_PROTOCOL = https
API_HOST = localhost
API_PORT = 3000
API_URL_LIVE_TIME = 86400
JWT_SECRET = votre_secret_de_token
JWT_EXPIRATION = 86400 

DB_HOST = mariadb
DB_PORT = 3306
DB_USER = root
DB_PASSORD = password
DB_DATABASE = app


PHPMYADMIN_PORT = 8080

