server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 301 https://$host$request_uri;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;
    client_max_body_size 10G;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
      proxy_pass   http://frontend:5173;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass   http://backend:3000;

      proxy_set_header Host $host;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

    location /admin-db {
      return 301 https://$host$request_uri/;
    }

    location /admin-db/ {
      proxy_http_version 1.1;
      proxy_pass http://pma:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      index index.php; 
    }


    root /usr/share/nginx/html;

    location /doc {
      try_files /readme.html =404;
    }

    location /doc/api {
      try_files /docApi.html =404;
    }

    location /doc/api/openapi.yml {
      try_files /openapi.yml =404;
    }

    location /doc/news {
      try_files /news.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
